<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASTY - RESPONSIVE RESTAURANT TEMPLATE</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="nav">
            <div class="container">
                <div class="nav-wrap">
                    <a href="#" class="link">
                        <img src="img/logo.svg" alt="logo" class="logo">
                    </a>

                    <div class="buy-block">
                        <a href="#" class="docs">docs</a>

                        <a href="#" class="link">
                            <button class="butn">buy now</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero">
            <div class="container">
                <div class="hero-wrap">
                    <div class="hero-content">
                        <h1 class="hero-name">TASTY</h1>
                        <span class="line"></span>
                        <h5 class="hero-des">
                            Perfect html tamplate for your restaurant buisness.
                        </h5>

                        <a href="#demos" class="link">
                            <button class="butn hero-butn">view demos</button>
                        </a>
                    </div>
                </div>
                <h6 class="author">Photography:  Devang Singh & Shreya Sarawag</h6>
            </div>
        </div>
    </header>

    <section class="demos" id="demos">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-md-6">
                    <div class="demo-wrap">
                        <img src="img/Demo1.PNG" alt="!demo1" class="demo-img img-fluid" style="width: 540px;height: 283px;">

                        <div class="links">
                            <a href="http://demo1.u86133.test-handyhost.ru/" class="demo-link">one page</a> <p class="p">|</p> <a href="http://multipage1.u86133.test-handyhost.ru/" class="demo-link">multipage</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6">
                    <div class="demo-wrap">
                        <img src="img/Demo2.PNG" alt="!demo1" class="demo-img img-fluid" style="width: 540px;height: 283px;">

                        <div class="links">
                            <a href="http://demo2.u86133.test-handyhost.ru/" class="demo-link">one page</a> <p class="p">|</p> <a href="http://multipage2.u86133.test-handyhost.ru/" class="demo-link">multipage</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="offer">
        <div class="container">
            <div class="offer-content">
                <h1 class="offer-name">Start Your Website Today!</h1>
                <button class="butn offer-btn">buy "Tasty"</button>
            </div>
        </div>
    </section>
</body>
</html>